# TestJava2020

./: Insomnia_Collection.json  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/testjava/: Application.java
api/src/main/java/com/testjava/advice/: GlobalExceptionHandler.java
api/src/main/java/com/testjava/api/: PriceController.java
api/src/main/java/com/testjava/aspect/: PriceAspect.java
api/src/main/java/com/testjava/model/: ApiRQ.java  ApiRS.java
api/src/main/resources/: application.yml  schema.sql
api/src/test/java/com/testjava/advice/: GlobalExceptionHandlerTest.java
api/src/test/java/com/testjava/api/: PriceControllerTest.java
api/src/test/java/com/testjava/aspect/: PriceAspectTest.java
app-core/: pom.xml
app-core/src/main/java/com/testjava/: PriceLoader.java
app-core/src/main/java/com/testjava/exception/: ValidateException.java
app-core/src/main/java/com/testjava/model/: DateRange.java  Error.java  PriceItem.java
app-core/src/main/java/com/testjava/repository/: PriceRepository.java
app-core/src/main/java/com/testjava/repository/mapper/: PricesMapper.java
app-core/src/main/java/com/testjava/service/: PriceService.java
app-core/src/test/java/com/testjava/: HelperTest.java  PriceLoaderTest.java
app-core/src/test/java/com/testjava/repository/: PriceRepositoryTest.java
app-core/src/test/java/com/testjava/repository/mapper/: PricesMapperTest.java
app-core/src/test/java/com/testjava/service/: PriceServiceTest.java
